<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>БайтПро</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>

    <div id="headerwrap">
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container headerNav">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">БАЙТ_ПР<i class="fa fa-circle"></i></a>
                </div>
                <div class="navbar-collapse collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="#">Услуги</a></li>
                        <li><a href="#">Цена</a></li>
                        <li><a href="about.html">Контакты</a></li>
                        <li><a href="#"><i class="fa fa-envelope"></i></a></li>
                        <li>58-03-36<br>58-03-37</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container" id="cont">
            <div class="row">
                <img id="headerimg" src="img/gear.png">
                <h1 id="headertxt"> Абонентское ИТ обслуживание компьютеров, серверов и сервисов от 10000 рублей </h1>
            </div>
        </div>
        <div class="container-fluid s ">
            <div class="row" style="float: none; margin: 0 auto;">

                <a href="#">
                    <div class=" col-lg-2">
                        <img src="img/w_settings.png">
                        <h4>Ремонт и настройка компьютеров</h4>
                    </div>
                </a>
                <a href="#">
                    <div class=" col-lg-2">
                        <img src="img/w_management.png">
                        <h4>Абонентское обслуживание</h4>
                    </div>
                </a>
                <a href="#">
                    <div class="col-lg-2">
                        <img src="img/w_driller.png">
                        <h4>Монтаж слаботочных сетей</h4>
                    </div>
                </a>
                <a href="#">
                    <div class="col-lg-2">
                        <img src="img/w_printer.png">
                        <h4>Аутсорсинг печати</h4>
                    </div>
                </a>
                <a href="#">
                    <div class="col-lg-2">
                        <img src="img/w_ink.png">
                        <h4>Заправка картриджей</h4>
                    </div>
                </a>
                <a href="#">
                    <div class="col-lg-2">
                        <img src="img/w_camera.png">
                        <h4>Видоенаблюдение</h4>
                    </div>
                </a>

            </div>
        </div>
    </div>
    <div class="row text_middle">
        <div class="col-lg-12 text-center" style="padding-left: 20%; padding-right:20%; ">
            <h2>Обслуживание компьютеров в Москве</h2>
            <h4>Ищите надежного подрядчика для обслуживания компьютерного оборудования? Хотите стабильно работать и не беспокоиться о качестве работы компьютеров, видеонаблюдения и слаботочных систем? «Бит и Байт» спешат на помощь!

Наша компания предлагает услуги IT-аутсорсинга любой сложности для малого и среднего бизнеса в Москве и Подмосковье. Обслуживание компьютеров и серверов осуществляется по срочным заявкам, по регламенту, а также по разовым заявкам (установка и настройка оборудования, приходящий администратор, ремонт).
            </h4>
            <h4 style=" font-weight: bold;padding-top:40px;">Почему мы?</h4>
        </div>
        <div class="row">
            <div class="col-lg-3"></div>
        <div class="col-lg-3 text-center">
            <h4>Всегда стремимся быстро и недорого решить проблемы клиентов;</h4>
            <h4>У нас безупречная репутация и опыт более 10 лет работы в сфере ИТ;</h4>
            <h4>Индивидуальный подход для нас – это не просто слова, а стандарт обслуживания;</h4>
        </div>
        <div class="col-lg-3 text-center" style="text-align: left">
            <h4>Понимаем стоимость простоя вашего бизнеса;</h4>
            <h4>Квалификация специалистов подтверждается сертификатами и дипломами;</h4>
            <h4>Качество обслуживания всегда превосходит стоимость.</h4>
        </div>
        <div class="col-lg-3"></div>

        </div>
    </div>

        <div class="container w">
            <div class="row text-center">
                <br>
                <h3>Цены на услуги</h3>
                <br>
                <div class="col-lg-4" clss="col-lg-4">
                    <img src="img/settings.png">
                    <h4 class="text-left">Установка Windows
                        <span>от 1500</span>
                    </h4>
                    <a href="#">Смотреть все цены</a>

                </div>
                <div class="col-lg-4" clss="col-lg-4 ">
                    <img src="img/management.png">
                    <h4 class="text-left">Абонентское обслуживание
                        <span>от 1500</span>
                    </h4>
                    <a href="#">Смотреть все цены</a>
                </div>
                <div class="col-lg-4" clss="col-lg-4">
                    <img src="img/driller.png">
                    <h4 class="text-left">Монтаж слаботочных сетей
                        <span>от 1500</span>
                    </h4>
                    <a href="#">Смотреть все цены</a>
                </div>
            </div>
            <div class="row text-center" id="second_row">
                <div class="col-lg-4" clss="col-lg-4">
                    <img src="img/printer.png">
                    <h4 class="text-left">Аутсорсинг печати
                        <span>от 1500</span>
                    </h4>
                    <a href="#">Смотреть все цены</a>
                </div>
                <div class="col-lg-4" clss="col-lg-4 ">
                    <img src="img/ink.png">
                    <h4 class="text-left">Заправка картриджей
                        <span>от 1500</span>
                    </h4>
                    <a href="#">Смотреть все цены</a>
                </div>
                <div class="col-lg-4" clss="col-lg-4">
                    <img src="img/camera.png">
                    <h4 class="text-left">Видеонаблюдение
                        <span>от 1500</span>
                    </h4>
                    <a href="#">Смотреть все цены</a>
                </div>
            </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
</body>

</html>
